(state:1, changed_dp:0 N=1) DEFAULT
    -> (state:1, changed_dp:0 N=1) all
        -> (state:1, changed_dp:0 N=5) snap
            -> (state:1, changed_dp:0 N=2) sched.o
               -> (md5_changed:1) sched.h
               -> (md5_changed:1) sched.c
            -> (state:1, changed_dp:0 N=3) network.o
               -> (md5_changed:1) network.h
               -> (md5_changed:1) sched.h
               -> (md5_changed:1) network.c
            -> (state:1, changed_dp:0 N=3) filesystem.o
               -> (md5_changed:1) filesystem.h
               -> (md5_changed:1) sched.h
               -> (md5_changed:1) filesystem.c
            -> (state:1, changed_dp:0 N=2) drivers.o
                -> (state:1, changed_dp:0 N=3) network.o
                   -> (md5_changed:1) network.h
                   -> (md5_changed:1) sched.h
                   -> (md5_changed:1) network.c
               -> (md5_changed:1) drivers.c
            -> (state:1, changed_dp:0 N=3) main.o
               -> (md5_changed:1) drivers.h
               -> (md5_changed:1) sched.h
               -> (md5_changed:1) main.c
